APP_ENV=dev
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=8282
APP_ROOT=/lab
APP_SERVICE_TIMEOUT=5
APP_REPO_TIMEOUT=1
DB_DRIVER=sqlite
DB_DSN=file:golab.db?_pragma=journal_mode(WAL)&_pragma=synchronous(NORMAL)&_pragma=busy_timeout(5000)
AUTH_CLIENT_ID=myid
AUTH_CLIENT_SECRET=mysecret
AUTH_TOKEN_URL=http://localhost:8282/lab/security/oauth/token
